NEXT_PUBLIC_APPWRITE_PROJECT_ID ='6543ec85e1d5012b85dc'
NEXT_PUBLIC_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
NEXT_PUBLIC_APPWRITE_DATABASES_ID = "65499b98e8a941e496e2"
NEXT_PUBLIC_APPWRITE_STOREGE_ID ="654562ad5f12e319f6e9"
NEXT_PUBLIC_APPWRITE_POSTS_COLLECTION_ID = "65499fe8db70a7d8e42c"
NEXT_PUBLIC_APPWRITE_SAVES_COLLECTION_ID = "65499d4752cef645c894"
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID = "65499d02adccd9059d2b"